{
  "name": "node-webpack-babel-boilerplate",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "License": "UNLICENSED",
  "author": {
    "name": "Sarkis Arutiunian (sarkis.tlt@gmail.com)"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon ./src --exec babel-node",
    "start": "yarn build && NODE_ENV=production node ./build",
    "build": "rm -rf ./build && NODE_ENV=production webpack --config webpack.server.js",
    "test": "jest",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || true",
    "_postinstall": "yarn flow-typed",
    "release": "npx semantic-release",
    "commit": "npx git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "config": "^1.28.1"
  },
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/git": "^7.0.4",
    "@semantic-release/github": "^5.0.6",
    "@semantic-release/npm": "^5.0.4",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-add-module-exports": "^1.0.0",
    "commitizen": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.85.0",
    "jest": "^23.6.0",
    "nodemon": "^1.17.3",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.9.17",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node"
  }
}
